SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT '3eaf57aa523cd763' HASH '5c20218e939d99fefaf4ee610fca76ad112ee8119cdb03822c6b7efe405532a8' ADMIN;         
CREATE SEQUENCE "PUBLIC"."TAX_ID" START WITH 100150 INCREMENT BY 50;          
CREATE SEQUENCE "PUBLIC"."OWNER_ID" START WITH 1000 INCREMENT BY 50;          
CREATE MEMORY TABLE "PUBLIC"."T_HOUSE_DETAILS"(
    "F_HOUSE_NO" VARCHAR(255) NOT NULL,
    "F_CREATE_DATE" TIMESTAMP NOT NULL,
    "F_UPDATE_DATE" TIMESTAMP NOT NULL,
    "F_OWNER_ID" BIGINT
);       
ALTER TABLE "PUBLIC"."T_HOUSE_DETAILS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("F_HOUSE_NO");      
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.T_HOUSE_DETAILS;         
INSERT INTO "PUBLIC"."T_HOUSE_DETAILS" VALUES
('1-23', TIMESTAMP '2020-02-22 23:48:15.169', TIMESTAMP '2020-02-22 23:48:15.169', 11644);     
CREATE MEMORY TABLE "PUBLIC"."T_OWNER_DETAILS"(
    "F_OWNER_ID" BIGINT NOT NULL,
    "F_CREATE_DATE" TIMESTAMP NOT NULL,
    "F_UPDATE_DATE" TIMESTAMP NOT NULL,
    "F_FATHER_OR_HUSBAND_NAME" VARCHAR(255) NOT NULL,
    "F_MOBILE_NUMBER" VARCHAR(255) NOT NULL,
    "F_OWNER_NAME" VARCHAR(255) NOT NULL
);       
ALTER TABLE "PUBLIC"."T_OWNER_DETAILS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("F_OWNER_ID");      
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.T_OWNER_DETAILS;         
INSERT INTO "PUBLIC"."T_OWNER_DETAILS" VALUES
(11644, TIMESTAMP '2020-02-22 23:48:15.168', TIMESTAMP '2020-02-22 23:48:15.168', 'father', '8019692762', 'Arun');             
CREATE MEMORY TABLE "PUBLIC"."T_TAX_DETAILS"(
    "F_TAX_ID" BIGINT NOT NULL,
    "F_CREATE_DATE" TIMESTAMP NOT NULL,
    "F_UPDATE_DATE" TIMESTAMP NOT NULL,
    "F_BANDHELA_DODDI" BIGINT NOT NULL,
    "F_BUILDING_TAX" BIGINT NOT NULL,
    "F_CLEANING_TAX" BIGINT NOT NULL,
    "F_DAKHALA_FEE" BIGINT NOT NULL,
    "F_DRAINAGE_TAX" BIGINT NOT NULL,
    "F_HOUSE_CON_FEE" BIGINT NOT NULL,
    "F_HOUSE_TAX" BIGINT NOT NULL,
    "F_KULAI_DEPOSIT" BIGINT NOT NULL,
    "F_KULAI_NELA_VARI_FEE" BIGINT NOT NULL,
    "F_LIBRARY_TAX" BIGINT NOT NULL,
    "F_LICENSE_TAX" BIGINT NOT NULL,
    "F_LIGHTHING_TAX" BIGINT NOT NULL,
    "F_OTHER_VALUE" BIGINT NOT NULL,
    "F_OTHER_KEY" VARCHAR(255) NOT NULL,
    "F_TAX_STATUS" INTEGER NOT NULL,
    "F_TAX_YEAR" VARCHAR(255) NOT NULL,
    "F_TOTAL_TAX" BIGINT NOT NULL,
    "F_WATER_TAX" BIGINT NOT NULL,
    "F_HOUSE_ID" VARCHAR(255)
);          
ALTER TABLE "PUBLIC"."T_TAX_DETAILS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("F_TAX_ID");          
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.T_TAX_DETAILS;           
INSERT INTO "PUBLIC"."T_TAX_DETAILS" VALUES
(100000, TIMESTAMP '2020-02-22 23:48:39.834', TIMESTAMP '2020-02-22 23:49:12.559', 3, 3, 0, 3, 10, 3, 10, 3, 1, 10, 3, 10, 9, 'other', 0, '2018', 78, 10, '1-23'),
(100001, TIMESTAMP '2020-02-22 23:50:29.136', TIMESTAMP '2020-02-22 23:50:50.003', 3, 3, 0, 3, 10, 3, 10, 3, 1, 10, 3, 10, 9, 'other', 2, '2019', 78, 10, '1-23');           
CREATE MEMORY TABLE "PUBLIC"."T_TRANSACTION_DETAILS"(
    "F_TRAN_ID" BIGINT NOT NULL,
    "F_CREATE_DATE" TIMESTAMP NOT NULL,
    "F_UPDATE_DATE" TIMESTAMP NOT NULL,
    "F_BANDHELA_DODDI" BIGINT NOT NULL,
    "F_BUILDING_TAX" BIGINT NOT NULL,
    "F_CLEANING_TAX" BIGINT NOT NULL,
    "F_DAKHALA_FEE" BIGINT NOT NULL,
    "F_DRAINAGE_TAX" BIGINT NOT NULL,
    "F_HOUSE_CON_FEE" BIGINT NOT NULL,
    "F_HOUSE_TAX" BIGINT NOT NULL,
    "F_KULAI_DEPOSIT" BIGINT NOT NULL,
    "F_KULAI_NELA_VARI_FEE" BIGINT NOT NULL,
    "F_LIBRARY_TAX" BIGINT NOT NULL,
    "F_LICENSE_TAX" BIGINT NOT NULL,
    "F_LIGHTHING_TAX" BIGINT NOT NULL,
    "F_OTHER_VALUE" BIGINT NOT NULL,
    "F_OTHER_KEY" VARCHAR(255) NOT NULL,
    "F_TAX_STATUS" INTEGER NOT NULL,
    "F_TAX_YEAR" VARCHAR(255) NOT NULL,
    "F_TOTAL_TAX" BIGINT NOT NULL,
    "F_WATER_TAX" BIGINT NOT NULL,
    "F_TAX_ID" BIGINT
);         
ALTER TABLE "PUBLIC"."T_TRANSACTION_DETAILS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_46" PRIMARY KEY("F_TRAN_ID");
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.T_TRANSACTION_DETAILS;   
INSERT INTO "PUBLIC"."T_TRANSACTION_DETAILS" VALUES
(100051, TIMESTAMP '2020-02-22 23:49:12.558', TIMESTAMP '2020-02-22 23:49:12.558', 3, 3, 0, 3, 10, 3, 10, 3, 1, 10, 3, 10, 9, 'other', 0, '2018', 78, 10, 100000),
(100052, TIMESTAMP '2020-02-22 23:50:50', TIMESTAMP '2020-02-22 23:50:50', 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 'other', 2, '2019', 10, 0, 100001);               
CREATE MEMORY TABLE "PUBLIC"."T_USER_DETAILS"(
    "F_USER_ID" VARCHAR(255) NOT NULL,
    "F_CREATE_DATE" TIMESTAMP NOT NULL,
    "F_UPDATE_DATE" TIMESTAMP NOT NULL,
    "F_ID" BIGINT NOT NULL,
    "F_PASSWORD" VARCHAR(255) NOT NULL
);             
ALTER TABLE "PUBLIC"."T_USER_DETAILS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D" PRIMARY KEY("F_USER_ID");        
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.T_USER_DETAILS;          
INSERT INTO "PUBLIC"."T_USER_DETAILS" VALUES
('admin', TIMESTAMP '2020-02-22 23:48:15.168', TIMESTAMP '2020-02-22 23:48:15.168', 1, '1234'),
('arun', TIMESTAMP '2020-02-22 23:48:15.168', TIMESTAMP '2020-02-22 23:48:15.168', 2, '1234'); 
ALTER TABLE "PUBLIC"."T_OWNER_DETAILS" ADD CONSTRAINT "PUBLIC"."UK_OMBBMG40CNRAFPLN47WCQOOON" UNIQUE("F_FATHER_OR_HUSBAND_NAME");             
ALTER TABLE "PUBLIC"."T_OWNER_DETAILS" ADD CONSTRAINT "PUBLIC"."UK_SPAQDWFCKXEMD9IJI1DESD37K" UNIQUE("F_OWNER_NAME");         
ALTER TABLE "PUBLIC"."T_TAX_DETAILS" ADD CONSTRAINT "PUBLIC"."FK7GK2KK34AP3RR148JN7XFGMCB" FOREIGN KEY("F_HOUSE_ID") REFERENCES "PUBLIC"."T_HOUSE_DETAILS"("F_HOUSE_NO") NOCHECK;             
ALTER TABLE "PUBLIC"."T_TRANSACTION_DETAILS" ADD CONSTRAINT "PUBLIC"."FKETHL3W3SVS7MLX7SKT97HS3KV" FOREIGN KEY("F_TAX_ID") REFERENCES "PUBLIC"."T_TAX_DETAILS"("F_TAX_ID") NOCHECK;           
ALTER TABLE "PUBLIC"."T_HOUSE_DETAILS" ADD CONSTRAINT "PUBLIC"."FK92LMD8QENFD0LI8AB5SJX01K9" FOREIGN KEY("F_OWNER_ID") REFERENCES "PUBLIC"."T_OWNER_DETAILS"("F_OWNER_ID") NOCHECK;           
